{
  "useMarkdownLinks": true,
  "attachmentFolderPath": "Resource",
  "newLinkFormat": "relative",
  "spellcheckLanguages": null,
  "showInlineTitle": false,
  "alwaysUpdateLinks": true,
  "strictLineBreaks": true,
  "readableLineLength": true,
  "spellcheck": true,
  "autoConvertHtml": false,
  "livePreview": true,
  "pdfExportSettings": {
    "pageSize": "Letter",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  }
}